FROM openmined/pysyft:edge
RUN ["apk", "add", "--no-cache", "python3", "python3-dev", "musl-dev", "linux-headers", "g++", "lapack-dev", "gfortran", "gmp-dev", "mpfr-dev", "mpc1-dev"]

RUN ["mkdir", "/pysonar"]
COPY requirements.txt /pysonar
RUN ["pip3", "install", "numpy"]
RUN ["pip3", "install", "scipy"]
RUN ["pip3", "install", "-r", "/pysonar/requirements.txt"]

COPY . /pysonar
WORKDIR /pysonar
RUN ["python3", "setup.py", "install"]

RUN ["pip3", "install", "jupyter", "notebook"]
RUN ["mkdir", "/notebooks"]
COPY abis /abis
COPY notebooks /notebooks
COPY jupyter_notebook_config.py /notebooks/
WORKDIR /notebooks
EXPOSE 8888
CMD ["jupyter", "notebook", "--config=./jupyter_notebook_config.py", "--allow-root"]